<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Offline app - Manifest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>  
        <script src="jquery.ndd.js"></script>  
        <script src="modernizr.js"></script>
    </head>
    <body>
        <div id="upload">
            <span id="dropping-info"><h1>Drop files from a local folder in here</h1></span>
            <div id="preview">
                <div>
                <img id="preview-image" src="">
                </div>
                <div id="file-info">
                    <div id="file-name"></div>
                    <div id="file-size"></div>
                    <div id="file-type"></div>
                </div>
                <div id="progress-bar">
                    <progress value="0" max="100"></progress> <span id="percent_loaded">0</span>%               
                </div>
            </div>
        </div>            
     <script src="script.js"></script>
    </body>
</html>


